schema.graphql

input AddItemsToPlaylistInput {
  """The ID of the playlist."""
  playlistId: ID!

  """A list of Spotify URIs to add."""
  uris: [String!]!
}

type AddItemsToPlaylistPayload {
  """Similar to HTTP status code, represents the status of the mutation."""
  code: Int!

  """Indicates whether the mutaion was successful."""
  success: Boolean!

  """Human-readable message for the UI."""
  message: String!

  """The playlist that contains the newy added items."""
  playlist: Playlist
}

type Mutation {
  """Add one or more items to a user's playlist."""
  addItemsToPlaylist(input: AddItemsToPlaylistInput!): AddItemsToPlaylistPayload!
}

"""
A curated collection of tracks designed for a specific activity or mood.
"""
type Playlist {
  """The ID for the playlist."""
  id: ID!

  """The name of the playlist"""
  name: String!

  """Describes the playlist, what to expect and entices the user to listen."""
  description: String

  """The tracks in the playlist."""
  tracks: [Track!]

  """The type name of this object"""
  Playlist_Typename: String!
}

type Query {
  """Playlist hand-picked to be featured to all users."""
  featuredPlaylists: [Playlist!]!

  """Retrieves a specific playlist."""
  playlist(id: ID!): Playlist
}

"""A single audio file, usually a song."""
type Track {
  """The ID for the track."""
  id: ID!

  """The name of the track."""
  name: String!

  """The track length in milliseconds."""
  durationMs: Int!

  """
  Whether or not the track has explict lyrics (true = yes it does; false = no it does not or unknown)
  """
  explicit: Boolean!

  """The URI for the track, useally a Spotify link."""
  uri: String!

  """The type name of this object"""
  Track_Typename: String!
}
